<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.A3A8C01C-6E86-6005-8910-935C48E307D3" name="Unnamed" isCloned="true" href=".\AbstractFactory_UML.etup#//*[@xmi.id=&apos;DCE.A3A8C01C-6E86-6005-8910-935C48E307D3&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.7A04F088-87A3-0429-1B85-97FC4B14F3AA" name="interface" owner="__uri_.\AbstractFactory_UML.etup#//*[@xmi.id=&apos;DCE.A3A8C01C-6E86-6005-8910-935C48E307D3&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>